@charset "utf-8";

/*
 * File Name : layout.css
 * 작성일 : 2024-06-14
 */

/********************************************************
 
 *  Common
 
 ********************************************************/

 body {width:100%;color:#000;font-size:14px;font-weight:500;line-height:1.4;font-family:'Pretendard','맑은 고딕', 'Dotum', '돋움', verdana, sans-serif;letter-spacing:-0.02em;word-break: keep-all;overflow:hidden;overflow-y:scroll;overflow-x:scroll;}
 #wrap {position:relative;width:100%;min-width: 1300px;}
 

/********************************************************
 
 *  Header
 
 ********************************************************/
 
#header {}
.hdr_inner {display: flex;align-items: center;justify-content: space-between;}
/* 임시 */ #hdr_logo a {font-size:30px;text-align: center;}
/* 임시 */ #hdr_logo a span {color:#2EC758;}
#hdr_logo a {display:block;max-width:200px;/* 임시 */color:#000}

/* GNB */

nav#gnb {margin:0 50px;}
nav#gnb > ul {display: flex;align-items: center;height:100px;}
nav#gnb > ul > li {margin: 0 30px;}
nav#gnb a {font-size:20px;padding:5px;color:#000;font-family: 'KorailRoundGothicBold';}
.menu_dep2 {display: none;}
nav#gnb > ul > li a:hover {color:#2EC758;}

/* UTIL */
.hdr_util ul {display: flex;align-items: center;}
.hdr_util li {margin-left: 30px;}
.hdr_util li a {font-size:16px;font-weight: 600;transition: all ease .3s;font-family: 'KorailRoundGothicBold';}
.hdr_util li a:hover {color:#000;}


/********************************************************
 
 *  Footer
 
 ********************************************************/
 
#footer {background:#ddd}
.ftr_inner {padding:50px 0;}
#footer address span {color:#666;}
.copyright {margin-top:20px;}


/*************************************************************************************************
 
 *  Common Layout
 
**************************************************************************************************/

/* Content Width */
.w1280 {width:1280px;margin:0 auto;}

/* Margin & Padding */ 
.my20 {margin:20px 0;}
.my30 {margin:30px 0;}
.my120 {margin:120px 0;}
.pa30 {}
.pa50 {padding:50px;}
.px50 {padding:0 50px;}
.px100 {padding:0 100px;}
.py120 {padding:120px 0;}


/*************************************************************************************************
 
 *  Main Layout
 
**************************************************************************************************/
 
/* Visual */
#visual {}


/*************************************************************************************************
 
 *  Sub Layout
 
 *************************************************************************************************/

/* Sub Visual */
#sub_vis {color:#fff;}
#sub_vis .w1280 {height:300px;padding-top:80px;}
#sub_tit h2 strong {font-size:48px;}
#sub_tit p {font-size:18px;font-weight: 400;margin-top:20px;}

/* Sub Content */

.guide_box {background:#f4f4f4;}
.ico_info {background: url(../images/sub/circle_info.png) no-repeat 0 3px;padding-left:25px;font-size:16px;font-weight: 600;color:#888;background-size:16px;}


/* Title */
.big_tit h3,
.mid_tit {margin-bottom:30px;}
.big_tit h3 *,
.mid_tit h4 * {font-family: 'KorailRoundGothicBold';}
.big_tit {text-align: center;}
.big_tit h3 strong {font-size:48px;}
.big_tit p {font-size:18px;color:#444;}
.mid_tit h4 strong {font-size:34px;}



/*************************************************************************************************
 *  Table
 *************************************************************************************************/

.bdr_wrap {border-top:3px solid #2EC758;}
.bdr_wrap th,
.bdr_wrap td {font-size:20px;border-bottom: 1px solid #ccc;padding:15px 10px;}
.bdr_wrap table td {text-align: center;}
.bdr_wrap tr td:nth-child(2) {text-align: left;}
table .btn_bdr {display: inline-block;}
table .btn_bdr a {display:inline-block;font-size:18px;color:#888;line-height: 1;padding:10px 20px;border: 1px solid #888;border-radius: 5px;}
table .btn_bdr a:hover {color:#000;border-color: #000;font-weight: 600;}

/* Row Table */
.bdr_wrap.row th,
.bdr_wrap.row td {border-bottom: none;}
.bdr_wrap.row th {text-align: left;}


/*************************************************************************************************
 *  Button Set
 *************************************************************************************************/
 
.btn_wrap {display: flex;justify-content: space-between;}
.btn_wrap.center {justify-content: center;}
.btn_wrap a {display: inline-block;padding:0 20px;line-height: 56px;}
button {display:inline-block;width:140px;line-height:56px;font-size:20px;font-weight: 600;border-radius: 5px;vertical-align: middle;}
button.w200 {width:200px;}
.lb button {margin-right:5px;}
.rb button {margin-left:5px;}
.btn_bg {background:#ddd;color:#444;}
.btn_grn {background:#2EC758;color:#fff;}
.row_del a {display: block;padding:5px;}
.row_del a img {display: block;}


/*************************************************************************************************
 *  Modal
 *************************************************************************************************/

/* .pop_box {display: none;} */

.modal_back {display:none;position:fixed;background:rgba(0, 0, 0, .7);width:100%;height:100%;top:0;left:0;z-index: 800;}
.modal_box {display:none;position:fixed;background:#fff;top:50%;left:50%;transform:translate(-50%, -50%);border-radius:10px;z-index: 900;}
.modal_box.on {display: block;}
.btn_modal_close {position:absolute;top:30px;right:30px;width:50px;}





























































