<!doctype html>
<html lang="ko">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="냉장고를부탁해" />
    <meta name="keywords" content="냉장고를부탁해" />
    <meta name="classification" content="냉장고를부탁해" />
    <meta name="author" content="냉장고를부탁해" />
    <meta name="title" content="냉장고를부탁해">
    <meta name="apple-mobile-web-app-title" content="냉장고를부탁해">
    <meta name="subject" content="냉장고를부탁해" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>냉장고를부탁해</title>

    <link rel="shortcut icon" href="images/common/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/common/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css" media="all" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js" charset="utf-8"></script>

</head>

<body>
    <div id="wrap">

        <!-- Header -->
        <header id="header" class="px50">
            <div class="hdr_inner">

                <h1 id="hdr_logo"><a href="/"><strong><span>냉장고를 </span>부탁해</strong></a></h1>

                <!-- Gnb -->
                <nav id="gnb">
                    <ul>
                        <li>
                            <div class="menu_dep1"><a href="#">my냉장고</a></div>
                            <ol class="menu_dep2">
                                <li>my냉장고</li>
                                <li>품목 관리</li>
                            </ol>
                        </li>
                        <li>
                            <div class="menu_dep1"><a href="#">레시피</a></div>
                            <ol class="menu_dep2">
                                <li>레시피 검색</li>
                                <li>추천 레시피</li>
                            </ol>
                        </li>
                        <li><a href="#">정기구매</a></li>
                        <li>
                            <div class="menu_dep1"><a href="#">고객센터</a></div>
                            <ol class="menu_dep2">
                                <li>FAQ</li>
                                <li>1:1문의</li>
                            </ol>
                        </li>
                    </ul>
                </nav>
                <!-- //Gnb -->

                <div class="hdr_util">
                    <ul>
                        <li style="display: none;"><a href="#">마이페이지</a></li>
                        <li style="display: none;"><a href="#">로그아웃</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>

            </div>
        </header>
        <!-- //Header -->


        <!-- Util Page -->
        <main class="py120 util_page">

            <section id="util_box">

                <div class="big_tit">
                    <h3><strong class="font">로그인</strong></h3>
                </div>

                <!-- 테이블 -->
                <form class="tb_wrap" method="post" action="" name="">
                    <div class="bdr_wrap row" id="login">
                        <table>
                            <caption>로그인</caption>
                            <colgroup>
                                <col width="30%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>아이디</th>
                                    <td>
                                        <input type="text" name="id" maxlength="50" placeholder="아이디를 입력해주세요" autofocus>
                                    </td>
                                </tr>
                                <tr>
                                    <th>비밀번호</th>
                                    <td>
                                        <input type="password" name="pw" maxlength="50" placeholder="비밀번호를 입력해주세요">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="login_btns my20">
                            <div class="lb">
                                <div class="chk_box">
                                    <input type="checkbox" id="save_id" class="login_chk">
                                    <label for="save_id">아이디 저장</label>
                                </div>
                                <div class="chk_box">
                                    <input type="checkbox" id="save_login" class="login_chk">
                                    <label for="save_login">자동로그인</label>
                                </div>
                            </div>
                            <div class="rb">
                                <span><a href="#">아이디 찾기</a></span>
                                <span><a href="#">비밀번호 찾기</a></span>
                            </div>
                        </div>
                        <div class="btn_wrap my30">
                            <a href="#"><button type="submit" class="btn_grn">로그인</button></a>
                            <a href="#"><button type="button" class="btn_bg">회원가입</button></a>
                        </div>
                    </div>
                </form>

            </section>

        </main>
        <!-- // Util Page -->

    </div>
</body>


</html>