<!doctype html>
<html lang="ko">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="사이트주소">
    <meta property="og:title" content="냉장고를부탁해">
    <meta property="og:description" content="사이트설명">
    <meta property="og:image" content="사이트주소/images/common/kakao_logo_400x210.png">

    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="사이트설명" />
    <meta name="keywords" content="사이트관련키워드" />
    <meta name="classification" content="사이트분류" />
    <meta name="author" content="TeamChobao" />
    <meta name="title" content="냉장고를부탁해">
    <meta name="apple-mobile-web-app-title" content="냉장고를부탁해">
    <meta name="subject" content="사이트주제" />

    <title>냉장고를부탁해</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/common/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/common/favicon.png" type="image/x-icon">

    <!--Add Css-->

    <!--Basic Css-->
    <link rel="stylesheet" href="css/style.css" media="all" />

    <!--Jquery Basic-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>

    <!--Add Js-->
    <script src="https://kit.fontawesome.com/b9310abc97.js" crossorigin="anonymous"></script>

    <!--Basic Js-->
    <script type="text/javascript" src="js/common.js" charset="utf-8"></script>

    <!-- <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script type="text/javascript" src="js/jquery-ui.min.js" charset="utf-8"></script> -->
    <script>
        
    </script>

</head>

<body>

    <div id="wrap">

        <!-- Header -->
        <header id="header" class="px50">
            <div class="hdr_inner">

                <h1 id="hdr_logo"><a href="/"><strong><span>냉장고를 </span>부탁해</strong></a></h1>

                <!-- Gnb -->
                <nav id="gnb">
                    <ul>
                        <li>
                            <div class="menu_dep1"><a href="#">my냉장고</a></div>
                            <ol class="menu_dep2">
                                <li>my냉장고</li>
                                <li>품목 관리</li>
                            </ol>
                        </li>
                        <li>
                            <div class="menu_dep1"><a href="#">레시피</a></div>
                            <ol class="menu_dep2">
                                <li>레시피 검색</li>
                                <li>추천 레시피</li>
                            </ol>
                        </li>
                        <li><a href="#">정기구매</a></li>
                        <li>
                            <div class="menu_dep1"><a href="#">고객센터</a></div>
                            <ol class="menu_dep2">
                                <li>FAQ</li>
                                <li>1:1문의</li>
                            </ol>
                        </li>
                    </ul>
                </nav>
                <!-- //Gnb -->

                <div class="hdr_util">
                    <ul>
                        <li style="display: none;"><a href="#">마이페이지</a></li>
                        <li style="display: none;"><a href="#">로그아웃</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                </div>

            </div>
        </header>
        <!-- //Header -->


        <!-- container -->
        <main id="sub">
            <section id="container">

                <!-- Sub Visual -->
                <section id="sub_vis" class="sv01">
                    <div id="sub_tit" class="w1280">
                        <h2><strong class="font">my냉장고</strong></h2>
                        <p>현재 냉장고에 보유중인 품목을 확인하고<br>간편하게 유통기한을 관리해보세요!</p>
                    </div>
                </section>

                <!-- Sub Content -->
                <section id="content" class="my120">

                    <!-- my냉장고품목 -->
                    <section class="sub_cont w1280">
                        <div class="big_tit">
                            <h3><strong>my냉장고</strong></h3>
                            <p>이미지를 클릭하여 해당 칸에 보관된 식재료를 확인할 수 있습니다.</p>
                        </div>
                        <div class="s01_fridge"><img src="images/sub/fridge.png" alt="my냉장고"></div>

                        <!-- 품목리스트 -->
                        <form class="tb_wrap" action="" name="">

                            <div class="mid_tit my20 loca">
                                <h4><span>01</span><strong>냉장칸</strong></h4>
                            </div>

                            <div class="bdr_wrap">
                                <table class="fridge_list">
                                    <caption>냉장칸 보유 품목</caption>
                                    <colgroup>
                                        <col width="50px">
                                        <col>
                                        <col>
                                        <col width="15%">
                                        <col width="15%">
                                        <col width="20%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="chk_box">
                                                    <input type="checkbox" id="check_all" class="chk">
                                                    <label for="check_all"></label>
                                                </div>
                                            </th>
                                            <th>품목명</th>
                                            <th>수량</th>
                                            <th>구매날짜</th>
                                            <th>유통기한</th>
                                            <th>관리</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                                <!-- 보관중인 품목이 없을 경우 보여지는 박스/ 
                                        아래 전체,선택삭제 버튼도 마찬가지 -->
                                <div class="fridge_null">
                                    <p class="ico_info">보유중인 품목이 없습니다</p>
                                </div>

                            </div>

                            <div class="btn_wrap my30">
                                <div class="lb"></div>
                                <div class="rb">
                                    <button class="btn_bg check_del" type="button">선택삭제</button>
                                    <button class="btn_grn btn_modal" type="button">품목추가</button>
                                </div>
                            </div>

                        </form>

                        <!-- 품목추가 팝업창 -->
                        <div class="modal_box w1280 pa50">

                            <div class="imgBlock btn_modal_close"><a href="#;"><img src="./images/sub/modal_close.png"
                                        alt="팝업창 닫기"></a></div>

                            <div class="mid_tit">
                                <h4><strong>품목 추가</strong></h4>
                            </div>

                            <form action="">
                                <div class="bdr_wrap">
                                    <table class="add_list">
                                        <caption>품목 추가</caption>
                                        <colgroup>
                                            <col width="60px">
                                            <col>
                                            <col width="18%">
                                            <col width="10%">
                                            <col width="8%">
                                            <col>
                                            <col>
                                            <col width="50px">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>품목명</th>
                                                <th>단위</th>
                                                <th>수량</th>
                                                <th>구매날짜</th>
                                                <th>유통기한</th>
                                                <th>위치</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><input type="text" placeholder="품목명 입력"></td>
                                                <td class="unit">
                                                    <input type="text">
                                                    <div class="select_wrap">
                                                        <select name="unit" class="select" title="품목 단위">
                                                            <option selected>개</option>
                                                            <option>ml</option>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td class="qtt_num">
                                                    <input type="number" value="1">
                                                </td>
                                                <td class="date_picker">
                                                    <input type="date" id="date_buy" class="date_format" onchange="formatDate()">
                                                </td>
                                                <td class="date_picker">
                                                    <input type="date" id="date_exp" class="date_format" onchange="formatDate()">
                                                </td>
                                                <td>
                                                    <div class="select_wrap loca">
                                                        <select name="location" class="select" title="보관위치">
                                                            <option selected>냉장칸</option>
                                                            <option>야채칸</option>
                                                            <option>날개칸</option>
                                                        </select>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row_del"><a href="#;"><img src="./images/sub/delete.png"
                                                                alt="행 삭제 버튼"></a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="ico_info">상품의 유통기한이 촬영된 사진을 업로드하시면 유통기한이 자동으로 입력됩니다.</p>
                                <div class="btn_wrap my30">
                                    
                                    <div class="lb">
                                        <label for="file1" class="btn_grn file_upload">사진 업로드</label> 
                                        <input type="file" id="file1" class="inpFile" style="display: none;">
                                        
                                    </div>
                                    <div class="rb">
                                        <button class="btn_bg row_add" type="button">행 추가</button>
                                        <button class="btn_grn" type="submit">완료</button>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                        <!-- // 품목추가 팝업창 -->

                    </section>

                    <!-- 팝업창 백그라운드 -->
                    <div class="modal_back"></div>

                </section>

            </section>
        </main>
        <!-- //container -->


        <!-- Footer -->
        <footer id="footer" class="pdH">
            <div class="ftr_inner">
                <address>
                    <span>대표자 : 홍길동</span>
                    <span>사업자등록번호 : 000-00-0000</span>
                    <span>주소 : 광주광역시 동구 예술길</span>
                    <span>대표전화 : 00-000-0000</span>
                    <span>팩스 : 00-000-0000</span>
                </address>
                <p class="copyright">Copyright @ 2024 by Connected Inc. All Rights Reserved.</p>
            </div>
        </footer>
        <!-- //Footer -->

    </div>

</body>

</html>