1718257100210	Delete element
1718257196996	Rename package 'dbtest'
1718257337194	Delete elements
1718257579865	Rename package 'database'
1718258280467	Delete element
1718258328227	Move file
1718258331385	Move file
1718258335034	Move file
1718258356867	Move file
1718258390754	Delete element
1718258399522	Delete element
1718258407915	Delete element
1718258418578	Delete element
1718258426066	Delete element
1718258445042	Move 'loginForm.html' to 'main'
1718259386645	Rename resource 'BoardMapper.xml'
1718259582193	Delete element
1718265258558	Move 'loginForm.html' to 'webapp'
1718266946643	Rename resource 'loginForm.html'
1718266953232	Rename resource 'JoinForm.html'
1718267026097	Rename resource 'joinForm.html'
1718267037177	Rename resource 'looinForm.html'
1718331039528	Rename resource 'loginForm.html'
1718331157289	Rename resource 'LoginFrom.html'
1718343741545	Delete element
1718344047568	Delete element
