<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginCon</servlet-name>
  	<display-name>LoginCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.member.controller.LoginCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutCon</servlet-name>
  	<display-name>LogoutCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.member.controller.LogoutCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JoinCon</servlet-name>
  	<display-name>JoinCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.member.controller.JoinCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EditMemberCon</servlet-name>
  	<display-name>EditMemberCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.member.controller.EditMemberCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>WithdrawalCon</servlet-name>
  	<display-name>WithdrawalCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.member.controller.WithdrawalCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CheckCon</servlet-name>
  	<display-name>CheckCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.member.controller.CheckCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SelectALLItemCon</servlet-name>
  	<display-name>SelectALLItemCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.item.controller.SelectALLItemCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddItemCon</servlet-name>
  	<display-name>AddItemCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.item.controller.AddItemCon</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginCon</servlet-name>
  	<url-pattern>/LoginCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutCon</servlet-name>
  	<url-pattern>/LogoutCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JoinCon</servlet-name>
  	<url-pattern>/JoinCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EditMemberCon</servlet-name>
  	<url-pattern>/EditMemberCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>WithdrawalCon</servlet-name>
  	<url-pattern>/WithdrawalCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CheckCon</servlet-name>
  	<url-pattern>/CheckCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SelectAllItemCon</servlet-name>
  	<url-pattern>/SelectAllItemCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddItemCon</servlet-name>
  	<url-pattern>/AddItemCon</url-pattern>
  </servlet-mapping>
</web-app>
