1718680632744	Delete element
1718680900437	Rename package 'com.smhrd.ingredients.controller'
1718697429424	Rename resource 'index.html'
1718697561445	Rename resource 'index.jsp'
1718697711391	Rename resource 'index.html'
1718767061893	Delete element
1718767067628	Delete element
1718784936844	Copy compilation unit
1718784955645	Rename type 'MemberDTO'
1718785450603	Rename type 'IngredientsAdd'
1718786112981	Copy elements
1718786146619	Rename resource 'MemberMapper.xml'
1718786378683	Copy compilation unit
1718786394821	Rename type 'MemberDAO'
1718786806554	Rename type 'IngredientAdd'
1718842019581	Delete element
