<!doctype html>
<html lang="ko">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="imagetoolbar" content="no" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />

<meta property="og:type" content="website">
<meta property="og:url" content="사이트주소">
<meta property="og:title" content="냉장고를부탁해">
<meta property="og:description" content="사이트설명">
<meta property="og:image"
	content="사이트주소/images/common/kakao_logo_400x210.png">

<meta name="format-detection" content="telephone=no" />
<meta name="description" content="사이트설명" />
<meta name="keywords" content="사이트관련키워드" />
<meta name="classification" content="사이트분류" />
<meta name="author" content="TeamChobao" />
<meta name="title" content="냉장고를부탁해">
<meta name="apple-mobile-web-app-title" content="냉장고를부탁해">
<meta name="subject" content="사이트주제" />

<title>냉장고를부탁해</title>

<!--Favicon-->
<link rel="shortcut icon" href="images/common/favicon.png"
	type="image/x-icon">
<link rel="icon" href="images/common/favicon.png" type="image/x-icon">

<!--Add Css-->

<!--Basic Css-->
<link rel="stylesheet" href="css/style.css" media="all" />

<!--Jquery Basic-->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script>

<!--Add Js-->
<script src="https://kit.fontawesome.com/b9310abc97.js"
	crossorigin="anonymous"></script>

<!--Basic Js-->
<script type="text/javascript" src="js/common.js" charset="utf-8"></script>

<!-- <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script type="text/javascript" src="js/jquery-ui.min.js" charset="utf-8"></script> -->
<script>
	
</script>

</head>

<body>
	<div id="wrap">

		<!-- Header -->
		<header id="header" class="px50">
			<div class="hdr_inner">

				<h1 id="hdr_logo">
					<a href="/"><strong><span>냉장고를 </span>부탁해</strong></a>
				</h1>

				<!-- Gnb -->
				<nav id="gnb">
					<ul>
						<li>
							<div class="menu_dep1">
								<a href="#">my냉장고</a>
							</div>
							<ol class="menu_dep2">
								<li>my냉장고</li>
								<li>품목 관리</li>
							</ol>
						</li>
						<li>
							<div class="menu_dep1">
								<a href="#">레시피</a>
							</div>
							<ol class="menu_dep2">
								<li>레시피 검색</li>
								<li>추천 레시피</li>
							</ol>
						</li>
						<li><a href="#">정기구매</a></li>
						<li>
							<div class="menu_dep1">
								<a href="#">고객센터</a>
							</div>
							<ol class="menu_dep2">
								<li>FAQ</li>
								<li>1:1문의</li>
							</ol>
						</li>
					</ul>
				</nav>
				<!-- //Gnb -->

				<div class="hdr_util">
					<ul>
						<li style="display: none;"><a href="#">마이페이지</a></li>
						<li style="display: none;"><a href="#">로그아웃</a></li>
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>

			</div>
		</header>
		<!-- //Header -->


		<!-- Util Page -->
		<main class="py120 util_page">

			<section id="util_box">

				<div class="big_tit">
					<h3>
						<strong class="font">회원가입</strong>
					</h3>
				</div>

				<!-- 테이블 -->
				<form class="tb_wrap" method="post" action="MemberJoinCon" name="">
					<div class="bdr_wrap row">
						<table>
							<caption>회원가입</caption>
							<colgroup>
								<col width="30%">
							</colgroup>
							<tbody>
								<tr>
									<th>아이디</th>
									<td class="disf"><input type="text" name="id"
										maxlength="50" placeholder="아이디를 입력해주세요" autofocus>
										<button type="button" class="un_check btn_grn"
											onclick="submitForm('MemberCheckCon')">중복확인</button></td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td><input type="password" name="pw" maxlength="50"
										placeholder="비밀번호를 입력해주세요"></td>
								</tr>
								<tr>
									<th>비밀번호 확인</th>
									<td><input type="password" name="pw_check" maxlength="50"
										placeholder="비밀번호를 입력해주세요"></td>
								</tr>
								<tr>
									<th>이름</th>
									<td><input type="text" name="name"
										placeholder="이름을 입력해주세요"></td>
								</tr>
								<tr>
									<th>휴대폰</th>
									<td><input type="text" name="phone"
										placeholder="- 는 제외하고 숫자만 입력해주세요"></td>
								</tr>
								<tr>
									<th>이메일</th>
									<td class="disf"><input type="text" name="mail"
										placeholder="이메일"> <span>@</span>
										<div class="select_wrap">
											<select name="slt_mail" class="select">
												<option selected>선택하세요</option>
												<option>naver.com</option>
												<option>gmail.com</option>
												<option>daum.net</option>
											</select>
										</div></td>
								</tr>
							</tbody>
						</table>
						<div class="btn_wrap center my30">
							<a href="#"><button type="submit" onclick="submitFormEmail('MemberEmailCheckCon')" class="btn_grn w200">회원가입</button></a>
						</div>
					</div>
				</form>

			</section>

		</main>
		<!-- // Util Page -->




	</div>
</body>


</html>