<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<filter>
		<filter-name>MemberAutoLoginFilter</filter-name>
		<filter-class>com.smhrd.member.controller.MemberAutoLoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>MemberAutoLoginFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>MemberJoinCon</servlet-name>
		<display-name>MemberJoinCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberJoinCon</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberLoginCon</servlet-name>
		<display-name>MemberLoginCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberLoginCon</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberUpdateCon</servlet-name>
		<display-name>MemberUpdateCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberUpdateCon</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberDeleteCon</servlet-name>
		<display-name>MemberDeleteCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberDeleteCon</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberLogoutCon</servlet-name>
		<display-name>MemberLogoutCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberLogoutCon</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberCheckCon</servlet-name>
		<display-name>MemberCheckCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberCheckCon</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberAutoLogin</servlet-name>
		<display-name>MemberAutoLogin</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberAutoLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberEmailCheckCon</servlet-name>
		<display-name>MemberEmailCheckCon</display-name>
		<description></description>
		<servlet-class>com.smhrd.member.controller.MemberEmailCheckCon</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MemberJoinCon</servlet-name>
		<url-pattern>/MemberJoinCon</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberLoginCon</servlet-name>
		<url-pattern>/MemberLoginCon</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberUpdateCon</servlet-name>
		<url-pattern>/MemberUpdateCon</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberDeleteCon</servlet-name>
		<url-pattern>/MemberDeleteCon</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberLogoutCon</servlet-name>
		<url-pattern>/MemberLogoutCon</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberCheckCon</servlet-name>
		<url-pattern>/MemberCheckCon</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberAutoLogin</servlet-name>
		<url-pattern>/MemberAutoLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberEmailCheckCon</servlet-name>
		<url-pattern>/MemberEmailCheckCon</url-pattern>
	</servlet-mapping>
</web-app>
